<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="was.base.v85"/>
  <installed facet="java" version="1.7"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="com.ibm.websphere.coexistence.web" version="8.5"/>
  <installed facet="com.ibm.websphere.extended.web" version="8.5"/>
  <installed facet="jst.jsf" version="2.2"/>
</faceted-project>
