<?xml version="1.0" encoding="UTF-8"?>
<project default="deploy" basedir="./">

	<!-- set only jboss home  -->
	<property name="jboss.home" value="C:\liferay-portal-6.2-ee-jboss-62-eap\jboss-eap-6.2" />
	
	
	
	<basename property="ant.project.name"  file="${basedir}/.."/>	

	<property name="project-name" value="${ant.project.name}" />
	<property name="builder" value="dsi.ssi" />

	<property name="war-file-name" value="${project-name}.war" />
	<property name="source-directory" value="src" />
	<property name="classes-directory" value="../build/classes" />
	<property name="web-directory" value="" />
	<property name="web-xml-file" value="WEB-INF/web.xml" />
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>
	<property name="build-directory" value="../../war" />
	<property name="build.classes.dir" value="${build-directory}/classes"/>
	<property name="src.dir" value="${basedir}/../src"/>
	

	<target name="war">
		<mkdir dir="${build-directory}" />

		<delete file="${build-directory}/${war-file-name}" />
		<war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
			<classes dir="${classes-directory}" />
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>

	<presetdef name="jboss-cli">
		<java jar="${jboss.home}/jboss-modules.jar" fork="true">
			<arg line="-mp ${jboss.home}/modules org.jboss.as.cli -c" />
		</java>
	</presetdef>

	<target name="deploy" depends="war"  >

		<subant failonerror="false" target="undeploy" buildpath="." />
		<copy file="${build-directory}/${war-file-name}" tofile="${jboss.home}/../deploy/${war-file-name}"/>

	</target>
	
	
	

	
	<target name="undeploy">
		
		
		<delete verbose="true"  includeEmptyDirs="true" >
		   <fileset dir="${jboss.home}/standalone/deployments/${war-file-name}">
		      <include name="**/*"/>
		   </fileset>
		</delete>
		<delete dir="${jboss.home}/standalone/deployments/${war-file-name}" />
		<delete>
				
		   <fileset dir="${jboss.home}/standalone/deployments/">
		      <include name="${war-file-name}**"/>
		   </fileset>
		</delete>
	</target>
	<target name="listDeployedApp" >

			<dirset id="deploydir" dir="${jboss.home}/standalone/deployments/">
			    <include name="*" />
			  
			</dirset>

			<pathconvert pathsep="${line.separator}" property="war" refid="deploydir">
			    <!-- Add this if you want the path stripped -->
			    <mapper>
			        <flattenmapper />
			    </mapper>
			</pathconvert>
			<echo >${war}</echo>
			
		</target>
		
		<!--force -->
		<!--target name="deployByCli">
	      <jboss-cli failonerror="true">
	        <arg line="'deploy  ${build-directory}/${war-file-name}'" />
	      </jboss-cli>
	    </target-->
		

		<!-- target name="undeployByCli">
			<jboss-cli failonerror="true">
				<arg line="'undeploy ${war-file-name}'" />
			</jboss-cli>

		</target -->
		
	<target name="startServer">

			<exec executable="cmd.exe" dir="${jboss.home}/bin" osfamily="windows" vmlauncher="false">
				
					
				<arg value="/c start standalone.bat" />
				
			</exec>
	</target>
	<target name="restartServer">
		<jboss-cli failonerror="true">
			<arg line="':shutdown(restart=true)'" />
		</jboss-cli>
	</target>

	<target name="reloadServer">
		<jboss-cli failonerror="true">
			<arg line="':reload'" />
		</jboss-cli>
	</target>

	
	<target name="stopServer">

		<jboss-cli failonerror="true">
			<arg line="':shutdown'" />
		</jboss-cli>
		
		
		 
	</target>
	
	<target name="killServer">
		<exec executable="jps" >
            <arg value="-l" />

			 <redirector outputproperty="process.pid">
			 	<outputfilterchain>
                <linecontains>
                    <contains value="jboss-modules.jar" />
                </linecontains>
                <replacestring from="${jboss.home}\jboss-modules.jar" />
                </outputfilterchain>
              </redirector>

        </exec>
		<echo>${process.pid}</echo>
		<exec executable="taskkill" osfamily="windows">
		    <arg value="/F"/>
		    <arg value="/PID"/>
		    <arg value="${process.pid}"/>
		  </exec>
	</target>
	

</project>